<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>product management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="common/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="common/css/style.css" />
    <link rel="stylesheet" href="common/css/responsive.css" />
</head>

<body>
    <div class="dashboard-section " id="body-row">
        <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
            <div class="side-header">
                <ul class="list-group">
                    <li class="list-group-item d-flex align-items-center menu-collapsed">
                        <a href="index.html">
                            <img src="common/images/logo.png" alt="" class="menu-title" width="250">
                            <img src="common/images/website-small-logo.png" alt="" class="main-small-logo">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="side-body">
                    <ul class="list-group">
                        <a href="register-product.html" class="list-group-item list-group-item-action flex-column align-items-start ">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span><img src="common/images/icon01.svg" width="26" height="26" alt=""></span>
                                <span class="menu-title">Register the Product</span>
                            </div>
                        </a>
                        <a href="update-product-status.html" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span><img src="common/images/icon02.svg" width="26" height="26" alt=""></span>
                                <span class="menu-title">Update Status</span>
                            </div>
                        </a>
                        <a href="notification.html" class="list-group-item list-group-item-action flex-column align-items-start current-page-active">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span><img src="common/images/icon03.png" width="26" height="26" alt=""></span>
                                <span class="menu-title">Notification</span>
                            </div>
                        </a>


                        <a href="product-management.html" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span><img src="common/images/icon04.svg" width="26" height="26" alt=""></span>
                                <span class="menu-title">Products Management</span>
                            </div>
                        </a>
                        <a href="iot-sensors-management.html" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span><img src="common/images/icon05.svg" width="26" height="26" alt=""></span>
                                <span class="menu-title">IoT Sensors Management</span>
                            </div>
                        </a>
                        <a href="orders-management.html" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span><img src="common/images/icon06.svg" width="26" height="26" width="26" height="26" alt=""></span>
                                <span class="menu-title">Orders Management</span>
                            </div>
                        </a>
                        <a href="blockchain-ledger-explorer.html" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span><img src="common/images/icon07.svg" width="26" height="26" alt=""></span>
                                <span class="menu-title">Blockchain Ledger Explorer</span>
                            </div>
                        </a>
                        <a href="tracking-journey.html" class="list-group-item list-group-item-action flex-column align-items-start ">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span><img src="common/images/icon08.svg" width="26" height="26" alt=""></span>
                                <span class="menu-title">Tracking Journey</span>
                            </div>
                        </a>
                    </ul>
            </div>
            <div class="side-footer">
                <ul class="list-group">
                    <a href="index.html" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span><img src="common/images/logout.svg" alt=""></span>
                            <span class="menu-title">Logout</span>
                        </div>
                    </a>
                </ul>
            </div>
        </div>
        <div class="main main-expanded">
            <nav class="">
                <a href="#" class="sidebar-toggle" data-toggle="sidebar-colapse">
                    <img src="common/images/menu.png" width="22" height="22" alt="">
                </a>
                <span class="main-heading">Notification</span>
                <div class="user-profile">
                    <a href="profile.html"><img src="common/images/user-icon.png" alt=""></a>
                   <a href="profile.html"><span class="user-name">Claude McKenna</span></a>
                </div>
            </nav>
            <main class="content">
                <div class="login-section product-management">
                   
                    <div class="product-management-section2">
                     
                        <div id="content" class="tab-content" role="tablist">
                            <div id="pane-1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab-1">
                                <div class="table-responsive">
                                    <table class="table mg-b-0">
                                        <thead>
                                            <tr>
                                                <th class="product-sku">Product ID</th>
                                                <th class="product-name">Product Name</th>
                                                <th class="product-desc">Update Info</th>
                                                <th class="product-type">Media</th>
                                                <th class="product-edit">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                
                                                <td class="product-sku">BR12345</td>
                                                <td class="product-name">BROWN RICE</td>
                                                <td class="product-desc">
                                                    <p>Packed and shipped to Mundra Port on 05/03/2021</p>
                                                </td>
                                                 <td class="product-type">
                                                   <img src="common/images/food-1.jpg" width="100" height="100" alt="">                                                     
                                                 </td>
                                                <td class="product-edit">
                                                <a href="#" class="btn bg-light-green mb-2">Approve</a>
                                                <a href="#" class="btn bg-red">Reject</a></td>
                                            </tr>
                                            <tr>
                                                
                                                <td class="product-sku">WR2145</td>
                                                <td class="product-name">WHITE RICE</td>
                                                <td class="product-desc">
                                                    <p>Testing report uploaded on 23/02/2021</p>
                                                </td>
                                                 <td class="product-type">
                                                   <img src="common/images/food-2.png" width="100" height="100" alt="">                                                     
                                                 </td>
                                                <td class="product-edit">
                                                <a href="#" class="btn bg-light-green mb-2">Approve</a>
                                                <a href="#" class="btn bg-red">Reject</a></td>
                                            </tr>
                                            <tr>
                                                
                                                <td class="product-sku">SB1452 </td>
                                                <td class="product-name">SOYBEAN</td>
                                                <td class="product-desc">
                                                    <p>Packed in Organic Approved facility 26/02/2021</p>
                                                </td>
                                                 <td class="product-type">
                                                   <img src="common/images/food-3.png" width="100" height="100" alt="">                                                     
                                                 </td>
                                                <td class="product-edit">
                                                <a href="#" class="btn bg-light-green mb-2">Approve</a>
                                                <a href="#" class="btn bg-red">Reject</a></td>
                                            </tr>
                                            <tr>
                                                
                                                <td class="product-sku">BR1234 </td>
                                                <td class="product-name">BROWN RICE </td>
                                                <td class="product-desc">
                                                    <p>Paddy organic testing done on   20/02/2021</p>
                                                </td>
                                                 <td class="product-type">
                                                   <img src="common/images/food-4.png" width="100" height="100" alt="">                                                     
                                                 </td>
                                                <td class="product-edit">
                                                <a href="#" class="btn bg-light-green mb-2">Approve</a>
                                                <a href="#" class="btn bg-red">Reject</a></td>
                                            </tr>
                                            <tr>
                                                
                                                <td class="product-sku">WR5864 </td>
                                                <td class="product-name">WHITE RICE </td>
                                                <td class="product-desc">
                                                    <p>REACHED WAREHOUSE IN DEVON, UK On 25/03/2021</p>
                                                </td>
                                                 <td class="product-type">
                                                   <img src="common/images/food-2.png" width="100" height="100" alt="">                                                     
                                                 </td>
                                                <td class="product-edit">
                                                <a href="#" class="btn bg-light-green mb-2">Approve</a>
                                                <a href="#" class="btn bg-red">Reject</a></td>
                                            </tr>
                                            <tr>
                                                
                                                <td class="product-sku">WH8465 </td>
                                                <td class="product-name">WHEAT </td>
                                                <td class="product-desc">
                                                    <p>Taste profile tested & uploaded on 17/03/2021</p>
                                                </td>
                                                 <td class="product-type">
                                                   <img src="common/images/food-3.png" width="100" height="100" alt="">                                                     
                                                 </td>
                                                <td class="product-edit">
                                                <a href="#" class="btn bg-light-green mb-2">Approve</a>
                                                <a href="#" class="btn bg-red">Reject</a></td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-management-section3">
                      
                            <div class="dataTables_info justify-content-start">Showing <span>1-6</span> from <span>50</span> data
                            </div>
                            <ul class="pagination justify-content-end">
                                <li class="page-item">
                                    <a class="page-link" href="notification.html" tabindex="-1"></a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="notification.html">2</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="product-management-3.html">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="notification.html"></a>
                                </li>
                            </ul>
                       
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="copyright">
                    <p>Copyright 2020-2021 <a href="#">Organic Ledger</a></p>
                </div>
            </footer>
        </div>
    </div>
</body>
<script type="text/javascript" src="common/js/3.2.1.min.js"></script>
<script type="text/javascript" src="common/bootstrap/js/bootstrap.bundle.min.js">
</script>
<script type="text/javascript" src="common/js/custom.js"></script>
</body>

</html>